{
  "name": "Amy & Daniel",
  "short_name": "Amy & Daniel",
  "description": "Amy & Daniel Blog with Love",
  "icons": [{
    "src": "/img/Unti444tled.png",
    "sizes": "517x517",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
